{
    "ConnectionStrings": {
        "movies": "Server=localhost,1433;Database=movies;User=sa;Password=Password$;TrustServerCertificate=True;"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
